@charset "UTF-8";
* {
    box-sizing: border-box;
}


body,
html {
    width: 100%;
    height: 100%;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
}
body {
    font-size: 16px;
}


//图片占满外层盒子
.img_cover {
    //防止被压缩变形
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

//选中的路由
.router-link-active {
    background-color: rgba(0, 0, 0, .1);
}

//路由hover样式
.r-link {
    &:hover {
        background-color: rgba(0, 0, 0, .1);
    }
}


//懒加载图片 样式
img[lazy="loading"]{ 
   
}
img[lazy="loaded"]{ 
    
}